{
    "name": "rdss/create-dependency-pr-action",
    "description": "create pullrequests for depending repositories",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "IT-Verticals",
            "email": "dev@rdss.it"
        }
    ],
    "require": {
        "private-packagist/api-client": "^1.28",
        "guzzlehttp/guzzle": "^7.4"
    },
    "config": {
        "allow-plugins": {
            "mindplay/composer-locator": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
